%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% Simple LaTeX CV Template %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% NOTE: If you find that it says                                     %%
%%                                                                    %%
%%                           1 of ??                                  %%
%%                                                                    %%
%% at the bottom of your first page, this means that the AUX file     %%
%% was not available when you ran LaTeX on this source. Simply RERUN  %%
%% LaTeX to get the ``??'' replaced with the number of the last page  %%
%% of the document. The AUX file will be generated on the first run   %%
%% of LaTeX and used on the second run to fill in all of the          %%
%% references.                                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Don't like 10pt? Try 11pt or 12pt
\documentclass[10pt]{article}

% This is a helpful package that puts math inside length specifications
\usepackage{calc}

% Simpler bibsection for CV sections
% (thanks to natbib for inspiration)
\makeatletter
\newlength{\bibhang}
\setlength{\bibhang}{1em}
\newlength{\bibsep}
 {\@listi \global\bibsep\itemsep \global\advance\bibsep by\parsep}
\newenvironment{bibsection}
    {\minipage[t]{\linewidth}\list{}{%
        \setlength{\leftmargin}{\bibhang}%
        \setlength{\itemindent}{-\leftmargin}%
        \setlength{\itemsep}{\bibsep}%
        \setlength{\parsep}{\z@}%
        }}
    {\endlist\endminipage}
\makeatother

% Layout: Puts the section titles on left side of page
\reversemarginpar

%
%         PAPER SIZE, PAGE NUMBER, AND DOCUMENT LAYOUT NOTES:
%
% The next \usepackage line changes the layout for CV style section
% headings as marginal notes. It also sets up the paper size as either
% letter or A4. By default, letter was used. If A4 paper is desired,
% comment out the letterpaper lines and uncomment the a4paper lines.
%
% As you can see, the margin widths and section title widths can be
% easily adjusted.
%
% ALSO: Notice that the includefoot option can be commented OUT in order
% to put the PAGE NUMBER *IN* the bottom margin. This will make the
% effective text area larger.
%
% IF YOU WISH TO REMOVE THE ``of LASTPAGE'' next to each page number,
% see the note about the +LP and -LP lines below. Comment out the +LP
% and uncomment the -LP.
%
% IF YOU WISH TO REMOVE PAGE NUMBERS, be sure that the includefoot line
% is uncommented and ALSO uncomment the \pagestyle{empty} a few lines
% below.
%

%% Use these lines for letter-sized paper
\usepackage[paper=letterpaper,
            %includefoot, % Uncomment to put page number above margin
            marginparwidth=1.2in,     % Length of section titles
            marginparsep=.05in,       % Space between titles and text
            margin=1in,               % 1 inch margins
            includemp]{geometry}

%% Use these lines for A4-sized paper
%\usepackage[paper=a4paper,
%            %includefoot, % Uncomment to put page number above margin
%            marginparwidth=30.5mm,    % Length of section titles
%            marginparsep=1.5mm,       % Space between titles and text
%            margin=25mm,              % 25mm margins
%            includemp]{geometry}

%% More layout: Get rid of indenting throughout entire document
\setlength{\parindent}{0in}

%% This gives us fun enumeration environments. compactitem will be nice.
\usepackage{paralist}

%% Reference the last page in the page number
%
% NOTE: comment the +LP line and uncomment the -LP line to have page
%       numbers without the ``of ##'' last page reference)
%
% NOTE: uncomment the \pagestyle{empty} line to get rid of all page
%       numbers (make sure includefoot is commented out above)
%
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
%\pagestyle{empty}      % Uncomment this to get rid of page numbers
\fancyhf{}\renewcommand{\headrulewidth}{0pt}
\fancyfootoffset{\marginparsep+\marginparwidth}
\newlength{\footpageshift}
\setlength{\footpageshift}
          {0.5\textwidth+0.5\marginparsep+0.5\marginparwidth-2in}
\lfoot{\hspace{\footpageshift}%
       \parbox{4in}{\, \hfill %
                    \arabic{page} of \protect\pageref*{LastPage} % +LP
%                    \arabic{page}                               % -LP
                    \hfill \,}}

% Finally, give us PDF bookmarks
\usepackage{color,hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}

%%%%%%%%%%%%%%%%%%%%%%%% End Document Setup %%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%% Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The title (name) with a horizontal rule under it
%
% Usage: \makeheading{name}
%
% Place at top of document. It should be the first thing.
\newcommand{\makeheading}[1]%
        {\hspace*{-\marginparsep minus \marginparwidth}%
         \begin{minipage}[t]{\textwidth+\marginparwidth+\marginparsep}%
                {\large \bfseries #1}\\[-0.15\baselineskip]%
                 \rule{\columnwidth}{1pt}%
         \end{minipage}}

% The section headings
%
% Usage: \section{section name}
%
% Follow this section IMMEDIATELY with the first line of the section
% text. Do not put whitespace in between. That is, do this:
%
%       \section{My Information}
%       Here is my information.
%
% and NOT this:
%
%       \section{My Information}
%
%       Here is my information.
%
% Otherwise the top of the section header will not line up with the top
% of the section. Of course, using a single comment character (%) on
% empty lines allows for the function of the first example with the
% readability of the second example.
\renewcommand{\section}[2]%
        {\pagebreak[2]\vspace{1.3\baselineskip}%
         \phantomsection\addcontentsline{toc}{section}{#1}%
         \hspace{0in}%
         \marginpar{
         \raggedright \scshape #1}#2}

% An itemize-style list with lots of space between items
\newenvironment{outerlist}[1][\enskip\textbullet]%
        {\begin{itemize}[#1]}{\end{itemize}%
         \vspace{-.6\baselineskip}}

% An environment IDENTICAL to outerlist that has better pre-list spacing
% when used as the first thing in a \section
\newenvironment{lonelist}[1][\enskip\textbullet]%
        {\vspace{-\baselineskip}\begin{list}{#1}{%
        \setlength{\partopsep}{0pt}%
        \setlength{\topsep}{0pt}}}
        {\end{list}\vspace{-.6\baselineskip}}

% An itemize-style list with little space between items
\newenvironment{innerlist}[1][\enskip\textbullet]%
        {\begin{compactitem}[#1]}{\end{compactitem}}

% To add some paragraph space between lines.
% This also tells LaTeX to preferably break a page on one of these gaps
% if there is a needed pagebreak nearby.
\newcommand{\blankline}{\quad\pagebreak[2]}

% 

%%%%%%%%%%%%%%%%%%%%%%%% End Helper Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%% Begin CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\makeheading{Theodore P.~Pavlic}

\section{Contact Information}
%
% NOTE: Mind where the & separators and \\ breaks are in the following
%       table.
%
% ALSO: \rcollength is the width of the right column of the table
%       (adjust it to your liking; default is 1.85in).
%
\newlength{\rcollength}\setlength{\rcollength}{1.85in}%
%
\begin{tabular}[t]{@{}p{\textwidth-\rcollength}p{\rcollength}}
\href{http://www.ece.osu.edu/}%
     {Department of Electrical and Computer Engineering} & \\
\href{http://www.osu.edu/}{The Ohio State University}
                           & \textit{Cell:} (760) 483-3390 \\
205 Dreese Labs            & \textit{Fax:} (614) 292-7596 \\
2015 Neil Avenue           & \textit{E-mail:}
\href{mailto:pavlic.3@osu.edu}{pavlic.3@osu.edu}\\
Columbus, OH  43210 USA    & \textit{WWW:}
\href{http://www.tedpavlic.com/}{www.tedpavlic.com}\\
\end{tabular}

\section{Security Clearance}
%
Department of Defense Top Secret SCI with polygraph (expired: 2002)

\section{Citizenship}
%
USA

\section{Research Interests}
%
Control theory, communication theory, behavioral ecology, cooperation
theory, engineering education

\section{Education}
%
\href{http://www.osu.edu/}{\textbf{The Ohio State University}},
Columbus, Ohio USA
\begin{outerlist}

\item[] Ph.D.,
        \href{http://www.ece.osu.edu/}
             {Electrical and Computer Engineering}
             (expected graduation date: June 2010)
        \begin{innerlist}
        \item Thesis Topic: \emph{Dynamics of Distributed Cooperative
            Agents}
        \item Adviser:
              \href{http://www.ece.osu.edu/~passino/}
                   {Professor Kevin M.~Passino}
        \item Area of Study: Control Engineering
        \end{innerlist}

\item[] M.S.,
        \href{http://www.ece.osu.edu/}
             {Electrical and Computer Engineering}, August 2007
        \begin{innerlist}
        \item Thesis Topic: \emph{Optimal Foraging Theory Revisited}
        \item Adviser:
              \href{http://www.ece.osu.edu/~passino/}
                   {Professor Kevin M.~Passino}
        \item Area of Study: Control Engineering
        \end{innerlist}

\item[] B.S.,
        \href{http://www.ece.osu.edu/}
             {Electrical and Computer Engineering}, June 2004
        \begin{innerlist}
        \item \emph{Magna cum Laude}, With Honors in Engineering
        \item Electrical specialization (emphasis on electromagnetics and digital computers)
        \item Minor in \href{http://www.cse.ohio-state.edu/}
                            {Computer and Information Systems}
              (programming and algorithms track)
        \end{innerlist}

\end{outerlist}

\section{Awards}
%
\href{http://www.nsf.gov/}{National Science Foundation}
\begin{innerlist}
\item \href{http://www.nsfgk12.org/}{GK-12 Fellowship}, 2006
\item \href{http://www.nsf.gov/grfp}
           {Graduate Research Fellowship} Honorable Mention, 2005
\end{innerlist}

\blankline

\href{http://www.osu.edu}{The Ohio State University}
\begin{innerlist}
\item \href{http://www.gradsch.osu.edu/Content.aspx?Content=44&itemid=2}
           {Dean's Distinguished University Fellowship}, 2004
\item Electrical and Computer Engineering Bradshaw Scholarship,
        2002--2004
\item Electrical and Computer Engineering Shafstall Scholarship,
        2001--2003
\item University Scholarship, 1999--2003
\end{innerlist}

\section{Academic Experience}
\href{http://www.osu.edu}{\textbf{The Ohio State University}},
Columbus, Ohio USA
\begin{outerlist}

\item[] \textit{Teaching Assistant}%
    \hfill \textbf{September 2007 to August 2009}
    \begin{innerlist}
        \item Instructor for ECE~327: Electronic Devices and Circuits Laboratory I
        \begin{innerlist}
            \item Autumn~2007, Winter~2008 (2 sections), Spring~2008
                (2 sections), Winter~2009 (2 sections), and Summer~2009

            \item Responsible for 1~hour lecture and supervision of
                3~hour laboratory where junior and senior undergraduate
                students design and implement infrared modem and speaker
                driver for analog electronic audio signals

            \item Developed hundreds of pages of supplementary course
                material, including a course web page archived at
                \href
                {http://www.tedpavlic.com/teaching/osu/ece327}
                {\texttt{http://www.tedpavlic.com/teaching/osu/ece327}}
        \end{innerlist}~

        \item Grader for ECE~481 Ethics in Electrical and Computer Engineering
        \begin{innerlist}
            \item Autumn~2007 and Autumn~2008
        \end{innerlist}~

        \item Instructor for ECE~209: Circuits and Electronics
            Laboratory
        \begin{innerlist}
            \item Autumn~2008

            \item Responsible for 0.5~hour lecture and supervision of
                3.5~hour laboratory where sophomore undergraduate
                students learn learn how to use basic laboratory
                equipment to study properties of electronic circuits

            \item Developed supplementary course
                material, including a course web page archived at
                \href
                {http://www.tedpavlic.com/teaching/osu/ece209}
                {\texttt{http://www.tedpavlic.com/teaching/osu/ece209}}
        \end{innerlist}~

        \item Instructor for ECE~557: Control, Signals, and Systems
            Laboratory
        \begin{innerlist}
            \item Summer~2008 (2 sections) and Summer~2009

            \item Responsible for 0.5~hour lecture and supervision of
                3.5~hour laboratory where senior undergraduate students
                combine
                \href{http://www.mathworks.com/products/simulink/}{Simulink},
                with \href{http://www.dspaceinc.com/}{dSPACE} RTI1104
                real-time control hardware and software to do analysis
                and control implementation for linear systems

            \item Developed supplementary course
                material, including a course web page archived at
                \href
                {http://www.tedpavlic.com/teaching/osu/ece557}
                {\texttt{http://www.tedpavlic.com/teaching/osu/ece557}}
        \end{innerlist}~

        \item Lab Instructor for ECE~758: Control Systems Implementation
            Laboratory
        \begin{innerlist}
            \item Spring~2009 (2 sections)

            \item Responsible for 0.5~hour lecture and supervision of
                3.5~hour laboratory where graduate students and senior
                undergraduate students combine
                \href{http://www.mathworks.com/products/simulink/}{Simulink},
                with \href{http://www.dspaceinc.com/}{dSPACE} RTI1104
                real-time control hardware and software to do analysis
                and advanced control implementation for linear and
                non-linear systems

            \item Developed supplementary course
                material, including a course web page archived at
                \href
                {http://www.tedpavlic.com/teaching/osu/ece758}
                {\texttt{http://www.tedpavlic.com/teaching/osu/ece758}}
        \end{innerlist}
    \end{innerlist}

\item[] \textit{Graduate Student}%
        \hfill \textbf{June 2004 to present}
\begin{innerlist}
\item \href{http://www.gradsch.osu.edu/Content.aspx?Content=44&itemid=2}
           {Dean's Distinguished University Fellow}
      (June 2004 to present)
        \begin{innerlist}
        \item[] Includes M.S.~and Ph.D.~research and course work.
        \end{innerlist}
\item \href{http://www.nsfgk12.org/}
           {National Science Foundation GK-12 Fellow}
      (September 2006 to October 2007)
        \begin{innerlist}
        \item[] Developed, implemented, and evaluated daily fourth grade
                science lessons for a local inner-city public school
                class.
        \end{innerlist}
\end{innerlist}

\item[] \textit{Instructor}%
        \hfill \textbf{March 2002 to June 2004}
\begin{innerlist}
\item Member of \href{http://feh.eng.ohio-state.edu/}
                     {Fundamentals of Engineering for Honors}
      instructional team.
\item Special graduate teaching appointment as undergraduate.
\item Lectured weekly laboratory on engineering fundamentals (ENG~H191,
        H192, and~H193).
\item Trained in-class undergraduate teaching assistants in laboratory
        procedure.
\item Graded weekly lab reports and provided laboratory exams.
\end{innerlist}

\item[] \textit{Teaching Assistant}%
        \hfill \textbf{September 2000 to March 2002}
\begin{innerlist}
\item Assisted \href{http://feh.eng.ohio-state.edu/}
                    {Fundamentals of Engineering for Honors}
      instructional team.
\item Provided in-class support to first-year engineering students (ENG
        H191, H192, and H193).
\item Graded daily assignments on programming and drafting.
\end{innerlist}

\item[] \textit{Undergraduate Researcher}%
        \hfill \textbf{September 2000 to March 2002}
\begin{innerlist}
\item Participated in the
        \href{http://www.cse.ohio-state.edu/europa/}{Europa
        Undergraduate Research Forum}, a part of the
        \href{http://www.cse.ohio-state.edu/rsrg/}{Reusable Software
        Research Group}.
\item Worked to improve undergraduate education of component based
        software engineering topics.
\item Researched needed changes to RESOLVE/C++ implementation for
        ANSI/C++ compliance.
\end{innerlist}

\item[] \textit{Grader}%
        \hfill \textbf{September 2001 to December 2001}
\begin{innerlist}
\item Graded daily electromagnetics assignments (ECE~311).
\end{innerlist}

\item[] \textit{Undergraduate Student}%
        \hfill \textbf{September 1999 to June 2004}
\end{outerlist}

\section{Publications} \begin{bibsection}
    \item Pavlic, T.P., and K.M.~Passino. Cooperative task
        processing. \emph{IEEE Transactions of Automatic Control}. 2009.
        Submitted.

    \item Pavlic, T.P., and K.M.~Passino. When rate maximization is
        impulsive. \emph{Behavioral Ecology and Sociobiology}. 2009.
        Accepted pending revisions.

    \item Pavlic, T.P., and K.M.~Passino. The sunk-cost effect and
        other optimal rate-maximizing behaviors. \emph{Acta
        Biotheoretica}. 2009. Submitted.

    \item Pavlic, T.P., and K.M.~Passino. Foraging theory for mobile
        agent speed choice. \emph{Engineering Applications of Artificial
        Intelligence}, 22(3):482--489, April 2009.

    \item Pavlic, T.P. \emph{Optimal Foraging Theory Revisited}.
        Master's thesis, The Ohio State University, Columbus, OH, 2007.
\end{bibsection}

\section{Books in Preparation} \begin{bibsection}
    \item Pavlic, T.P., B.W.~Andrews, K.M.~Passino, and T.A.~Waite.
        \emph{Foraging Theory for Engineering}.
\end{bibsection}

\section{Conference Publications} \begin{bibsection}
    \item Pavlic, T.P., and K.M.~Passino. Cooperative task
        processing. In: \emph{Proceedings of the ICAM 2009 Symposium:
        Emergence in Physical, Biological, and Social Systems IV},
        November 13, 2009. Poster abstract.

    \item Freuler, R.J., M.J.~Hoffmann, T.P.~Pavlic, J.M.~Beams,
        J.P.~Radigan, P.K.~Dutta, J.T.~Demel, and E.D.~Justen.
        Experiences with a Comprehensive Freshman Hands-On Course~--
        Designing, Building, and Testing Small Autonomous Robots. In:
        \emph{Proceedings of the 2003 American Society for Engineering
        Education Annual Conference \& Exposition}, 2003.
\end{bibsection}

\section{Professional Experience}
%
\href{http://www.ni.com/}{\textbf{National Instruments}},
Austin, Texas USA
\begin{outerlist}

\item[] \textit{Hardware R\&D Intern for Multifunction DAQ}%
        \hfill \textbf{June 2003 to September 2003}
\begin{innerlist}
\item Designed final verification testing fixture for use with STC2 MIO
        products.
\item Designed and executed study of the effect of varying burn-in time
        on long-term drift of common industry voltage references.
\end{innerlist}

\item[] \textit{Hardware R\&D Intern for Multifunction DAQ}%
        \hfill \textbf{June 2002 to September 2002}
\begin{innerlist}
\item Designed and performed validation tests on new 16-bit 800 kHz
        NI-6120 SMIO DAQ board.

\item Designed high quality filter/amplifier source for use with NI-5411
        arbitrary function generator.
\end{innerlist}

\end{outerlist}

\blankline

\textbf{\href{http://www.ibm.com/}{IBM} Network Storage},
Research Triangle Park, North Carolina USA
\begin{outerlist}

\item[] \textit{Core Systems Software Developer for FlexNAS}%
        \hfill \textbf{June 2001 to September 2001}
\begin{innerlist}
\item Designed and implemented high-availability, redundant internode
        communications subsystem.
\item Participated in software development of various vital box
        services.
\end{innerlist}

\end{outerlist}

\blankline

\href{http://www.calltech.com/}{\textbf{CallTech Communications}},
Columbus, Ohio USA
\begin{outerlist}

\item[] \textit{Information Technology Systems Engineer}%
        \hfill \textbf{June 1997 to May 2001}
\begin{innerlist}
\item Responsible for the acquisition, setup, maintenance, and
        administration of all Internet hardware and software supporting
        \href{http://www.netwalk.com/}{NetWalk} Internet service
        and web presence provider.
\item Designed and implemented state of the art open source
        high-availability load balancing system supporting thousands of
        virtual servers.
\item Developed software call center support software for clients such
        as CompuServe, AOL, and Priceline.
\end{innerlist}

\end{outerlist}

\blankline

MegaLinx Communications, Dublin, Ohio USA
\begin{outerlist}

\item[] \textit{Web Developer and Support Representative}%
        \hfill \textbf{June 1995 to May 1997}
\begin{innerlist}
\item Produced web content for commercial clients.
\item Assisted in administration of UltraSPARC, x86, 68020, 68030, and
        PowerPC systems running Sun Solaris, Linux, Microsoft DOS,
        Microsoft Windows NT, and Apple Macintosh operating systems.
\item Developed multi-platform open source file sharing solution.
\item Provided technical support for Internet and web presence
        customers.
\end{innerlist}

\end{outerlist}

\section{Service}
%
Director of Computers,
\href{http://ec.osu.edu/}{Engineers' Council},
\href{http://www.osu.edu/}{The Ohio State University}, 2002

\blankline

\href{http://www.osufirst.org/}{OSU FIRST Robotics Team},
\href{http://www.osu.edu}{The Ohio State University}, 2000--2004
\begin{innerlist}
\item Introduced middle school and high school students to science and
        technology by participating with them in national robotics
        competitions.
\item Led 2002 team to regional silver medal
        \href{http://www.firstwiki.org/Engineering_Inspiration_Award}
             {\emph{Engineering Inspiration Award}}.
\item \emph{Lead Team Mentor}, 2002--2004
\item \emph{Component Design Team Lead Mentor}, 2001--2002
\end{innerlist}

\blankline

\href{http://www.linuxvirtualserver.org/}
     {Linux Virtual Server Project}, 1999--2000
\begin{innerlist}
\item Early member of the team that formed the open source project that
        is now an important load balancing solution for the Linux
        software platform.
\end{innerlist}

\blankline

\href{http://www.gcfn.org/}
     {Greater Columbus Free-Net}, 1995--1997
\begin{innerlist}
\item Provided technical support services.
\end{innerlist}

\blankline

CompuTeen Bulletin Board System, 1993--1995
\begin{innerlist}
\item Administrated dial-up bulletin board system.
\item Founded and administrated TeenLiNK, an international electronic
        mail network that spread through the United States, Canada, and
        Australia and delivered mail over a series of electronic dial-up
        drop offs.
\end{innerlist}


\section{Technical Skills}
%
Extensive hardware and software experience in networking and
        information technology

\blankline

\href{http://www.mathworks.com/products/matlab/}{\textsc{Matlab}}
        experience: linear algebra, Fourier transforms,
        nonlinear numerical methods, polynomials, statistics,
        visualization

\blankline

\href{http://www.mathworks.com/products/matlab/}{\textsc{Matlab}}
        toolboxes: communications, control system, filter
        design, genetic algorithm and direct search, signal processing,
        system identification

\blankline

Instrumentation and Control:
        \href{http://www.dspaceinc.com/}{dSPACE} hardware and software,
        \href{http://www.mathworks.com/products/simulink/}{Simulink},
        \href{http://www.ni.com/}{LabVIEW} and other
        \href{http://www.ni.com}{National Instruments}
        control and data acquisition hardware and software

\blankline

Programming: C, C++, Pascal, Perl, PHP, Lisp, UNIX shell scripting, SQL,
        RCS, CVS, SVN, and others

\blankline

Applications: \TeX{}, \LaTeX{}, B\textsc{ib}\TeX{}, Microsoft Office,
        and other common productivity packages for Windows, OS X, and
        Linux platforms

\blankline

Operating Systems: Microsoft Windows XP/2000, Apple OS X, Linux, BSD,
        IRIX, AIX, Solaris, and other UNIX variants

\section{Mathematical Expertise}
%
Linear and Nonlinear Systems Theory

\blankline

Probability, Random Variables, and Stochastic Processes

\blankline

Dynamic Optimization

\blankline

Game Theory

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%% End CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
