# ProgrammingHub

./: .gitignore
manual/: android.txt  backup.txt  centos_5.2.txt  centos_5.4.txt  github.txt  hadoop.txt  mac_osx.txt  portable_usb.txt  windows_xp.txt
programming/ant/: build.xml
programming/css/template/: properties.txt
programming/facebook/template/: index.php  manual.txt
programming/facebook/template/php/: mysql.class.php
programming/java/spring/src/com/model/mvc/: Configuration.java  DefaultConfiguration.java
programming/java/spring/src/com/model/mvc/domain/: User.java
programming/java/spring/src/com/model/mvc/model/dao/: UserDao.java
programming/java/spring/src/com/model/mvc/model/dao/impl/: UserDaoImpl.java
programming/java/spring/src/com/model/mvc/model/service/: UserService.java
programming/java/spring/src/com/model/mvc/model/service/impl/: UserServiceImpl.java
programming/java/spring/src/com/model/mvc/web/: Constants.java
programming/java/spring/src/com/model/mvc/web/core/constant/: Constants.java  JSONResultCode.java
programming/java/spring/src/com/model/mvc/web/core/controller/: DefaultController.java  DefaultSimpleFormController.java
programming/java/spring/src/com/model/mvc/web/core/domain/: UserSession.java
programming/java/spring/src/com/model/mvc/web/core/utils/: FormDataPersistence.java  UserSessionUtils.java
programming/java/spring/src/com/model/mvc/web/core/view/support/: JSONView.java  JsonUtil.java
programming/java/spring/src/com/model/mvc/web/main/: JsonTestingController.java  LoginController.java  MainController.java  ProfileController.java
programming/java/spring/src/com/model/mvc/web/main/interceptor/: DefaultInterceptor.java  LoginInterceptor.java
programming/java/spring/src/com/model/mvc/web/registration/: RegistationController.java
programming/java/spring/src/com/model/mvc/web/registration/form/: RegistrationForm.java  RegistrationFormValidator.java
programming/java/spring/web/WEB-INF/: mvc-servlet.xml  web.xml
programming/java/spring/web/WEB-INF/classes/: log4j.properties
programming/java/spring/web/WEB-INF/config/: database.properties  webapp.properties
programming/java/spring/web/WEB-INF/context/: SqlMapConfig.xml  applicationContext.xml  dataAccessContext.xml  webApplicationContext.xml
programming/java/spring/web/WEB-INF/jsp/: login.jsp  main.jsp
programming/java/spring/web/WEB-INF/jsp/decorator/: _footer.jsp  _header.jsp  _menu.jsp  _top.jsp
programming/java/spring/web/WEB-INF/jsp/profile/: myProfile.jsp
programming/java/spring/web/WEB-INF/jsp/registration/: registrationForm.jsp
programming/java/template/default/css/: minifycss.bat
programming/java/template/default/js/: minifyjs.bat
programming/javascript/template/: jquery_load_from_google.txt
programming/javascript/validateTable/: test.htm  validateTable-min.js  validateTable.css  validateTable.js
programming/latex/template/: dke.tex  elsarticle-template-harv.tex  elsarticle-template-num.tex  thesis.tex  tpavlic_cv_tex.ascii
programming/shellscript/: getopts.txt
project_management/: project_management.txt  technical_terms.txt
readme/: github.txt
